spring.mvc.static-path-pattern=/static/**
server.port=80

spring.application.name=course-client


feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://47.94.87.116:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=47.94.87.116
eureka.instance.hostname=liulangroot